NEXT_PUBLIC_URL_DISCORD=https://discord.gg/6K7xSwhW
NEXT_PUBLIC_URL_ETHERSCAN=https://etherscan.io/address/0xC9CA129DC3a299aF68A215d85771630aec4C3C2b#code
NEXT_PUBLIC_URL_TWITTER=http://twitter.com/placesDAO
NEXT_PUBLIC_URL_INTRO=https://placesdao.notion.site/Welcome-to-Places-f8fb9b0c0e1a44d9afbc0fae278c0f6b
NEXT_PUBLIC_URL_NEIGHBORHOOD_GRANTS=https://placesdao.notion.site/Neighborhood-Grants-0514a53a3d874fc088cb9dc9f9d6334b
NEXT_PUBLIC_URL_IDEAS=https://placesdao.notion.site/Neighborhood-Grants-0514a53a3d874fc088cb9dc9f9d6334b

NEXT_PUBLIC_ETH_ADDRESS=0xC9CA129DC3a299aF68A215d85771630aec4C3C2b
